{
  "expo": {
    "name": "Zuco",
    "slug": "Zuco",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.magicalnightlife.zuco",
      "buildNumber": "1.0.2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.magicalnightlife.zuco"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
